/*----------------------------------------
Project:	Blur.TV HTML Template

Devloper:	Hady Rabie - Mohamed Salah
----------------------------------------*/
/*----------------------------------------
[Table of contents]

1. Fonts
2. Common styles
3. Theme Dark & light
4. bar
5. Aside
6. Footer
7. Loading

/*==============================
Theme Dark & light
==============================*/
:root{
	--lightMode: #eeeeee;
	--darkMode: rgba(9,18,32,1);
	--yellow: orange;
	--red: #0051ff;
	--blue-red: #FF0000;
	--red-blue: #0051ff;
	--blue-white: #eeeeee;
	--mov: #4b4b4f;
	--blue: #fff;
	--blue2: #EEE;
	--blue3: #0051ff;
	--aside: #ffffff;
	--head: #091226;
	--yellow-blue: #0051ff;
	--gray-blue: #3C4B57;
	--underline: #00000042;
	--opacity: rgba(233, 233, 233, 0.544);
	--opacity1:#eeeeee;
	--opacity2:#ffd4d645;
	--opacity3:#f0edff00;
	--blue-gray-blue: #3C4B57;
	--bg-gradient:rgba(0, 45, 107, 0);
	--btn-blur2: #eeeeeeb6;
	--btn-blur:#eeeeeeb4;
}

html[data-theme="lightMode"]{
	--darkMode: #EEE;
	--lightMode: rgba(9,18,32,1);
	--yellow: #F7FF00;
	--red-blue: #FF0000;
	--blue-red: #0051ff;
	--red: #FF0000;
	--blue-white: #0B1538;
	--head: #09122600;
	--yellow-blue: #f9ab00;
	--mov: #111C5F;
	--blue: #0B1538;
	--blue2: rgba(9,18,32,1);
	--blue3: #091226;
	--aside: #0b1538d1;
	--gray-blue: #091226;
	--gray: #35363a00;
	--underline: #eeeeee42;
	--opacity:rgba(9, 18, 32, 0.895);
	--opacity1: rgba(9,18,32,1);
	--opacity2: rgba(0,0,0,0.6980042016806722);
	--blue-gray-blue: #091226;
	--opacity3: rgba(0,0,0,0);
	--bg-gradient:rgba(0, 44, 107, 0.62);
	--btn-blur:rgba(9,18,32,1);
	--btn-blur2:rgba(9,18,32,1);
}
/*----------------------------------------
[Master Stylesheet]

Project:	HotFlix
Version:	2.1
Primary use:	HotFlix Template
----------------------------------------*/
/*----------------------------------------
[Table of contents]

10. Profile
12. Dashbox
13. Price
14. Main
20. Form
1. Header

----------------------------------------*/

/*==============================
	Header
==============================*/
.poseterHeader {
  display: flex;
  justify-content: flex-start;
  color: #fff;
  letter-spacing: 2px;
  font-size: 3rem;
  padding-bottom: 25px;
  position: relative;
  width: 100%;
  height: 200px;
  background: linear-gradient(20deg,rgba(3, 3, 3, 0.911), rgba(0, 0, 0, 0.445)), url(../img/cover.jpg) no-repeat center center /cover;
  align-items: flex-end;
  margin-bottom: 35px;
}
.profile__user {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: -60px!important;
  flex-wrap: wrap;
}
.profile__meta {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
}
.profile__meta h3 {
  color: #fff;
  display: block;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 2px;
}
.profile__meta span {
  color: rgba(255,255,255,0.7);
  font-size: 14px;
}
.profile__avatar {
  display: block;
    position: relative;
    width: 130px;
    height: 130px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 70px;
    margin-right: 15px;
    background:#b7b7b700;
    border:none;
}
.profile__avatar img {
    width: 130px;
    height: 130px;
    border-radius: 70px;
    border: 3px solid #6d6d6d;
}
@media (max-width: 550px) {
    .poseterHeader {
      margin-bottom: 100px;
    }
    .profile__user {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: -100px!important;
      flex-wrap: wrap;
    }
    .profile__meta{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin-top: 10px;
    }
}
/* End Header  */

/*==============================
	Profile
==============================*/
.profile {
  background-color: var(--lightMode);
  border-bottom: 1px solid var(--blue);
}
.profile__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  padding: 20px 0;
}
.profile__content ul, .profile__content li, .profile__content a{
  border:none!important;
}
/* Change btn */
.caroprofile__content ul{
	width: 100%;
    padding: 0!important;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.profile__content  ul li{
	box-shadow: inset 1px 1px 10px rgb(88 105 255 / 77%);
	background: #0d2456 !important;
    color: #EEE!important;
	border-radius: 10px;
	transition: 1s;
}
.profile__content  ul .first{
	clip-path: polygon(0 0, 75% 0, 100% 100%, 0% 100%);
}
.profile__content  ul .between{
	clip-path: polygon(15% 100%, 85% 100%, 100% 0, 0 0);
    padding: 0px 20px;
}
.profile__content  ul .last{
	clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%);
}
.profile__content  ul li:hover{
	border-radius: 10px;
	background: #091226a5 !important;
    color: #eee!important;
}
.profile__content  ul li:hover a{
	background: #09122600 !important;
    color: #eee!important;
}
.profile__content  ul li a{
	text-transform: uppercase;
	transition: 1s;
    color: #eee!important;
}
/* Active btn */
.profile__content  ul .active{
	text-shadow: 1px 1px 12px #f4ff92;
	font-weight: bold;
	background: #09122600 !important;
    color: #ffffff !important;
	
}
@media (min-width: 768px) {
  .profile__content {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    height: 80px;
  }
  .profile__user {
    margin-bottom: 0;
    margin-right: 40px;
  }
}
@media (min-width: 1200px) {
  .profile__user {
    margin-right: 60px;
  }
}
@media (min-width: 1440px) {
  .profile__user {
    margin-right: 80px;
  }
}
/*==============================
	Stats
==============================*/
.stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  margin-top: 20px;
  padding: 20px;
  border-radius: 6px;
  background-color: var(--blue);
  width: 100%;
}
.stats span {
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  color: var(--darkMode);
  margin-bottom: 0;
}
.stats p {
  font-size: 16px;
  color: var(--darkMode);
  margin-bottom: 0;
  margin-top: 10px;
}
.stats p a {
  color: var(--darkMode);
}
.stats p a:hover {
  color: #f9ab00;
}
.stats svg {
  font-size: 36px;
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: var(--yellow-blue);
  line-height: 100%;
}
@media (min-width: 768px) {
  .stats {
    margin-top: 30px;
  }
}
/*==============================
	Dashbox
==============================*/
.dashbox {
  background-color: var(--blue);
  margin-top: 20px;
  border-radius: 6px;
  overflow: hidden;
}
.dashbox__title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.dashbox__title h3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: var(--darkMode);
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 0;
}
.dashbox__title h3 i {
  font-size: 18px;
  margin-right: 10px;
  color: #ffc312;
  line-height: 26px;
}
.dashbox__wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.dashbox__more {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 26px;
  background: var(--lightMode);
  font-size: 12px;
  margin-left: 15px;
  color: var(--darkMode)!important;
  border-radius: 6px;
}
.dashbox__more:hover {
  color: #ffc312;
}
.dashbox__refresh {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  color: var(--darkMode);
  font-size: 16px;
}
.dashbox__refresh:hover {
  color: #ffc312;
}
.dashbox__table-wrap {
  position: relative;
  display: block;
  width: 100%;
  padding: 20px;
}
@media (min-width: 768px) {
  .dashbox {
    margin-top: 30px;
  }
}
/*==============================
	Plans
==============================*/
.plans {
  display: block;
  position: relative;
  overflow: hidden;
  margin-top: 20px;
  padding: 40px 20px;
  border-radius: 16px;
  background-color: #151f30;
}
.plans--mt0 {
  margin-top: 0;
}
.plans__head {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
}
.plans__head b {
  color: #2f80ed;
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 100%;
}
.plans__head p {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  font-size: 42px;
  color: #fff;
  margin-bottom: 10px;
  line-height: 100%;
}
.plans__head span {
  color: #e0e0e0;
  font-size: 14px;
  line-height: 100%;
  font-weight: 400;
}
.plans__title {
  font-size: 16px;
  color: #e0e0e0;
  display: block;
  min-width: 200px;
}
.plans__title b {
  color: #2f80ed;
  font-weight: 500;
}
.plans__status svg {
  width: 16px;
  height: auto;
}
.plans__status--red svg {
  stroke: #eb5757;
  width: 14px;
}
.plans__status--green svg {
  stroke: #29b474;
}
.plans__table {
  width: 100%;
  min-width: 600px;
}
.plans__table th,
.plans__table td {
  padding: 0 20px;
}
.plans__table th:first-child,
.plans__table td:first-child {
  width: 240px;
  padding-left: 0;
}
.plans__table th:last-child,
.plans__table td:last-child {
  padding-right: 0;
}
.plans__table tbody tr td {
  border-bottom: 1px solid rgba(47,128,237,0.1);
  padding-top: 20px;
  padding-bottom: 20px;
  vertical-align: top;
  transition: background-color 0.36s linear;
}
.plans__table tbody tr.last td {
  border-bottom: none;
}
.plans__table tbody tr.last td:nth-child(2) {
  border-radius: 0 0 0 20px;
}
.plans__table tbody tr.last td:last-child {
  border-radius: 0 0 20px 0;
}
.plans__table tbody tr:first-child td:nth-child(2) {
  border-radius: 20px 0 0 0;
}
.plans__table tbody tr:first-child td:last-child {
  border-radius: 0 20px 0 0;
}
.plans__table tbody tr:last-child td {
  border-bottom: none;
  padding-bottom: 0;
}
.plans__btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 100%;
  min-width: 160px;
  height: 50px;
  border-radius: 16px;
  background-color: #131720;
  font-size: 14px;
  color: #e0e0e0;
  text-transform: uppercase;
  font-weight: 500;
}
.plans__btn:hover {
  color: #151f30;
  background-color: #fff;
}
@media (min-width: 768px) {
  .plans {
    margin-top: 30px;
    padding: 40px 30px;
  }
  .plans--mt0 {
    margin-top: 0;
  }
  .plans__btn {
    height: 60px;
    min-width: 180px;
  }
  .plans__table tbody tr:last-child td {
    padding: 20px 10px 0 20px;
  }
  .plans__table tbody tr:last-child td:last-child {
    padding-right: 0;
  }
}
@media (min-width: 992px) {
  .plans__table th:first-child,
  .plans__table td:first-child {
    width: 260px;
  }
}
@media (min-width: 1200px) {
  .plans {
    border-radius: 32px;
  }
  .plans__table th:first-child,
  .plans__table td:first-child {
    width: 290px;
  }
  .plans__title {
    padding-right: 20px;
  }
}
@media (min-width: 1440px) {
  .plans {
    padding: 40px;
  }
  .plans__table th,
  .plans__table td {
    padding: 0 25px;
  }
  .plans__table th:first-child,
  .plans__table td:first-child {
    padding-left: 0;
    width: 325px;
  }
  .plans__table th:last-child,
  .plans__table td:last-child {
    padding-right: 0;
  }
  .plans__table tbody tr:last-child td {
    padding: 20px 15px 0 25px;
  }
  .plans__table tbody tr:last-child td:last-child {
    padding-right: 0;
  }
}
/*==============================
	price
==============================*/
.pricing{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem;
}
.card-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 320px;
  height: auto;
  background-color: var(--blue);
color: var(--darkMode);
  border-radius: 20px;
  box-shadow:  0 5px 14px rgba(0, 0, 0, 0.25),                            rgba(0, 0, 0, 0.22);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  padding: 2rem;
  margin: 1rem;
  transform: all 0.2s ease-in;
  -webkit-transform: all 0.2s ease-in;
  -moz-transform: all 0.2s ease-in;
  -ms-transform: all 0.2s ease-in;
  -o-transform: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
box-shadow: 3px 7px 10px rgb(0 0 0 / 35%);
}
.card-wrapper:hover{
color: var(--darkMode);
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.tab-pane .active{
  border: 3px solid #29b473db;
}
.tab-pane .active h2{
  color: #29b474;
}
.card-wrapper:hover .card-header > h2{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  color: #5222d0;
  letter-spacing: 2;
}
.card-header{
  margin-top: 1rem;
  text-align: center;
}
.card-price{
display: flex;
  align-items: center;
  flex-direction: column;
margin-bottom: 2em;
}
.card-price > h2{
  font-size: 3rem;
  font-weight: 800;
}
.card-price > span  {
font-size: 1rem;
}
.card-detail{
  width: 100%;
}
.card-detail p{
  padding: 0.6rem 1.5rem;
  font-size: 0.8rem;
  border-bottom: 1px solid var(--cyan);
}
.check{
  color: #5222d0;
}
.nocheck{
  color: #ec615b;
}
.card-button{
border: 2px solid #5222d0;
background-color: #5222d0;
color:#fff;
border-radius: 30px;
cursor: pointer;
  padding: 10px 40px;
  margin-top: 2em;
transition: all 50ms ease-in ;
-webkit-border-radius: 30px;
-moz-border-radius: 30px;
-ms-border-radius: 30px;
-o-border-radius: 30px;
-webkit-transition: all 50ms ease-in ;
-moz-transition: all 50ms ease-in ;
-ms-transition: all 50ms ease-in ;
-o-transition: all 50ms ease-in ;
}
.card-button:hover{
  border: 2px solid #ec615b;
  background-color: transparent;
  color: #ec615b;
  font-weight: 800;
}

/*==============================
price
==============================*/
/*==============================
	Price
==============================*/
.price {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  background-color: var(--blue);
  border-radius: 6px;
  margin-top: 30px;
  position: relative;
}
.price--premium:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  display: block;
  background-color: #29b474;
  border-radius: 6px 6px 0 0;
}
.price--premium .price__item:before {
  background-color: #29b474;
}
.price--premium .price__item--first span:last-child {
  color: #29b474;
}
.price--premium .price__btn {
  border-color: #29b474;
}
.price--premium .price__btn:hover {
  background-color: rgba(41,180,116,0.05);
}
.price--profile {
  margin-top: 20px;
}
.price__item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  font-size: 16px;
  color: var(--darkMode);
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #1a191f;
  position: relative;
}
.price__item span {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.price__item i {
  font-size: 24px;
  margin-right: 10px;
  line-height: 100%;
  color: #29b474;
  margin-top: 2px;
}
.price__item--first {
  font-size: 24px;
  font-weight: 400;
  margin-top: 0;
  padding-top: 0;
  border: none;
  color: var(--darkMode);
  justify-content: space-between;
}
.price__item--first span:last-child {
  font-weight: 400;
  color: #f9ab00;
  display: block;
  font-size: 32px;
  line-height: 100%;
}
.price__item--first span:last-child sub {
  font-size: 14px;
  bottom: 1px;
  font-weight: 400;
}
.price__item--none i {
  color: #eb5757;
}
.price__item:nth-child(2) {
  border: none;
}
.price__btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 46px;
  width: 100%;
  border-radius: 6px;
  background-color: transparent;
  font-size: 14px;
  color: var(--darkMode);
  text-transform: uppercase;
  border: 2px solid #f9ab00;
  margin-top: 20px;
}
.price__btn:hover {
  color: var(--darkMode);
  background-color: rgba(249,171,0,0.05);
}
@media (min-width: 768px) {
  .price--profile {
    margin-top: 30px;
  }
}
@media (min-width: 1200px) {
  .price {
    padding: 30px;
  }
  .price__btn {
    margin-top: 30px;
  }
}

/*==============================
	Main
==============================*/
.main__table {
  width: 100%;
  min-width: 500px;
  border-spacing: 0;
}
.main__table thead {
  border-bottom: 1px solid var(--opacity);
}
.main__table thead th {
  font-size: 12px;
  color: var(--darkMode);
  font-weight: 400;
  padding: 0 10px 15px 0;
  line-height: 100%;
  margin-bottom: 0;
  border: none;
}
.main__table tbody tr {
  border-bottom: none;
  background-color: transparent;
}
.main__table tbody td {
  padding: 0;
  background-color: transparent;
  border: 0px solid transparent;
}
.main__table tbody td:first-child .main__table-text {
  border-radius: 6px 0 0 6px;
}
.main__table tbody td:last-child .main__table-text,
.main__table tbody td:last-child .main__table-btns {
  border-radius: 0 6px 6px 0;
}
.main__table tbody td .main__table-text {
  background-color: transparent;
  padding: 10px 15px 0 0;
}
.main__table-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  color: var(--darkMode);
  font-weight: 400;
  line-height: 30px;
  padding: 20px;
  background-color: #1a191f;
  white-space: nowrap;
}
.main__table-text a {
  color: var(--darkMode);
}
.main__table-text a:hover {
  color: #f9ab00;
}
.main__table-text i {
  font-size: 14px;
  margin-right: 6px;
  color: #ffc312;
  line-height: 24px;
  margin-top: 1px;
}
.main__table-text--rate {
  font-weight: 600;
  font-size: 16px;
}
.main__table-text--rate i {
  font-weight: normal;
}
.main__table-text--red {
  color: #eb5757;
}
.main__table-text--green {
  color: #29b474;
}
.main__table-text--grey {
  color: rgba(255,255,255,0.5);
}



/*==============================
	Form
==============================*/
.form {
  background-color: var(--blue);
  border: 1px solid var(--blue);
  padding: 20px;
  border-radius: 6px;
}
.form__title {
  font-size: 18px;
  font-weight: 400;
  color: var(--darkMode);
  margin-bottom: 20px;
}
.form__label {
  font-weight: 400;
  margin-bottom: 10px;
  color: var(--darkMode);
  font-size: 14px;
  width: 100%;
  display: block;
}
.form__input {
  margin-bottom: 20px;
  width: 100%;
  background-color: var(--lightMode);
  border: 2px solid transparent;
  height: 46px;
  position: relative;
  color: var(--darkMode);
  font-size: 16px;
  width: 100%;
  border-radius: 6px;
  padding: 0 20px;
}
.form__input:focus {
  border-color: #f9ab00;
}
.form__textarea {
  border: 2px solid transparent;
  height: 150px;
  position: relative;
  color: var(--darkMode);
  font-size: 16px;
  width: 100%;
  padding: 15px 20px;
  resize: none;
  background-color: var(--blue);
  border-radius: 6px;
  margin-bottom: 20px;
}
.form__textarea:focus {
  border-color: #f9ab00;
}
.form__select {
  background: url("../img/arrow.svg") no-repeat center right 20px var(--blue);
  background-size: 12px auto;
  border: 2px solid transparent;
  border-radius: 6px;
  height: 46px;
  position: relative;
  color: var(--darkMode);
  font-size: 16px;
  width: 100%;
  padding: 0 20px;
  cursor: pointer;
  margin-bottom: 20px;
}
.form__select:focus {
  border-color: #f9ab00;
}
.form__btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 46px;
  width: 140px;
  border-radius: 6px;
  background-color: transparent;
  font-size: 14px;
  color: var(--darkMode);
  text-transform: uppercase;
  border: 2px solid #f9ab00;
}
.form__btn:hover {
  color: #fff;
  background-color: rgba(249,171,0,0.05);
}
.form__slider {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  position: relative;
  margin-bottom: 20px;
}
.form__slider:before {
  content: 'Rate:';
  position: absolute;
  bottom: 100%;
  left: 0;
  display: block;
  color: var(--darkMode);
  font-size: 16px;
  height: 20px;
  line-height: 20px;
}
.form__slider-rating {
  width: 140px;
  margin-right: 20px;
}
.form__slider-rating .noUi-connects {
  background-color: var(--blue);
  border-radius: 4px;
  border: none;
}
.form__slider-rating .noUi-handle.noUi-handle-lower {
  background-color: #f9ab00;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
}
.form__slider-value {
  font-size: 16px;
  color: var(--darkMode);
}
.form--contacts {
  margin-top: 10px;
  margin-bottom: 50px;
}
.form--profile {
  margin-top: 20px;
}
@media (min-width: 768px) {
  .form--contacts {
    margin-bottom: 0;
    margin-top: 0;
  }
  .form--profile {
    margin-top: 30px;
  }
}
@media (min-width: 1200px) {
  .form {
    padding: 30px;
  }
}
