/*----------------------------------------
Project:	Blur.TV HTML Template

Devloper:	Hady Rabie - Mohamed Salah
----------------------------------------*/
/*----------------------------------------
[Table of contents]

1. Common styles
2. Header
3. Theme Dark & light
4. Detials


/*==============================
Theme Dark & light
==============================*/
:root{
	--lightMode: #fff;
	--darkMode: rgba(9,18,32,1);
	--yellow: orange;
	--red: #0051ff;
	--blue-red: #FF0000;
	--red-blue: #0051ff;
	--blue-white: #eeeeee;
	--mov: #4b4b4f;
	--blue: #eeeeee;
	--blue2: #EEE;
	--blue3: #0051ff;
	--aside: #ffffff;
	--head: #091226;
	--yellow-blue: #0f1a32;
	--gray-blue: #3C4B57;
	--underline: #00000042;
	--opacity: rgba(233, 233, 233, 0.544);
	--opacity1:#eeeeee;
	--opacity2:#ffd4d645;
	--opacity3:#f0edff00;
	--blue-gray-blue: #3C4B57;
	--bg-gradient:rgba(0, 45, 107, 0);
	--btn-blur2: #eeeeeeb6;
	--btn-blur:#eeeeeeb4;
}

html[data-theme="lightMode"]{
	--darkMode: #EEE;
	--lightMode: rgba(9,18,32,1);
	--yellow: #F7FF00;
	--red-blue: #FF0000;
	--blue-red: #0051ff;
	--red: #FF0000;
	--blue-white: #0B1538;
	--head: #09122600;
	--yellow-blue: #F7FF00;
	--mov: #111C5F;
	--blue: #0B1538;
	--blue2: rgba(9,18,32,1);
	--blue3: #091226;
	--aside: #0b1538d1;
	--gray-blue: #091226;
	--gray: #35363a00;
	--underline: #eeeeee42;
	--opacity:rgba(9, 18, 32, 0.895);
	--opacity1: rgba(9,18,32,1);
	--opacity2: rgba(0,0,0,0.6980042016806722);
	--blue-gray-blue: #091226;
	--opacity3: rgba(0,0,0,0);
	--bg-gradient:rgba(0, 44, 107, 0.62);
	--btn-blur:rgba(9,18,32,1);
	--btn-blur2:rgba(9,18,32,1);
}

a {
  color: var(--darkMode)!important;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

/* Start Header  */
.poseterHeader {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: #fff;
  letter-spacing: 2px;
  font-size: 3rem;
  padding-bottom: 25px;
  position: relative;
  width: 100%;
  height: 200px;
  background: linear-gradient(20deg,rgba(3, 3, 3, 0.911), rgba(0, 0, 0, 0.445)), url(../img/cover.jpg) no-repeat center center /cover;
}
/* End Header  */

/* <!-- Start Service --> */
.hero {
  text-align: center;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: gray;
  letter-spacing: 0.3em;
}
.left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin-top: 0.2em;
}
.left-col .primary-cta {
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 0.6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}
.left-col .watch-video-cta {
  display: block;
  margin-top: 1em;
}
.left-col .watch-video-cta img {
  margin-right: 0.5em;
}

.hero-img {
  width: 70%;
  margin-top: 3em;
}

/* <!-- Start Detials --> */
section.features-section {
  background:  linear-gradient(20deg,rgba(3, 3, 3, 0.911), rgba(0, 0, 0, 0.771)),url('../img/222.avif') no-repeat fixed center center /cover;
  color: white;
}

ul.features-list {
  margin: 0;
  padding-left: 0.1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}
ul.features-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}
ul.features-list li:before {
  content: "";
  left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("../img//Flat_tick_icon.svg");
  background-size: contain;
  margin-right: 0.5em;
}

.features-section img {
  display: none;
}

.testimonials-section {
  color: white;
}
.testimonials-section li {
  background: #006BD6;
  text-align: center;
  padding: 2em 1em;
  width: 80%;
  margin: 0 auto 5em auto;
  border-radius: 1em;
}
.testimonials-section li img {
  width: 5em;
  height: 5em;
  border: 5px solid #ffffff;
  background: #EEE;
  border-radius: 50%;
  margin-top: -4.5em;
}

/* Start Media */
@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }

  section {
    padding: 10em 4em;
  }

  .hero .container {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  .hero .container .left-col {
    margin: 3em 3em 0 5em;
  }
  .hero .container .left-col h1 {
    font-size: 3em;
    width: 90%;
  }

  .hero-img {
    width: 30%;
    margin-right: 8em;
  }

  .hero-cta {
    display: flex;
  }

  .primary-cta {
    margin-right: 1em;
  }

  ul.features-list {
    display: block;
    margin-left: 5em;
  }
  ul.features-list li {
    font-size: 1.4em;
  }
  ul.features-list li:before {
    width: 30px;
    height: 30px;
  }

  .features-section {
    position: relative;
  }

  .features-section img {
    display: block;
    position: absolute;
    right: 0;
    width: 350px;
    bottom: -2em;
    margin-right: 10px;
    border: 2px solid #fff;
    border-radius: 20px;
  }

  .testimonials-section ul {
    display: flex;
  }
  .testimonials-section ul li {
    margin: 0 1em;
  }

  .contact-section {
    position: relative;
  }
  .contact-section .container {
    display: flex;
  }

  .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  .contact-right iframe {
    height: 100%;
  }
}